# livecodingexam1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: image_list.json  text_list.json
app/src/main/java/com/example/interview/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/interview/util/: Data.kt  DataLoader.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/interview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
