[versions]
accompanist = "0.28.0"
activityKtx = "1.6.1"
appCompat = "1.5.1"
archTesting = "2.1.0"
compose = "1.3.2"
composeBom = "2023.01.00"
composeCompiler = "1.3.2"
composeThemeAdapter = "1.1.21"
constraintLayout = "2.1.4"
constraintLayoutCompose = "1.0.1"
coordinatorLayout = "1.2.0"
coreKtx = "1.9.0"
coroutines = "1.6.4"
coil = "2.2.2"
dagger = "2.44"
datastore = "1.0.0"
espresso = "3.4.0"
extJunit = "1.1.3"
fragment = "1.5.4"
gson = "2.9.1"
hilt = "2.44"
hilt_compose = "1.0.0"
hilt_ext = "1.0.0"
junit = "4.13.2"
kotlin = "1.7.20"
lifecycle = "2.6.0-alpha03"
okhttp = "4.10.0"
palette = "1.0.0"
lottie = "5.2.0"
material = "1.8.0"
mockk = "1.13.2"
navigation = "2.5.3"
recyclerview = "1.3.0"
retrofit = "2.9.0"
room = "2.5.0-beta02"
savedstate = "1.2.0"
serialization = "1.4.1"
startup = "1.1.1"
testCore = "1.4.0"
truth = "1.1.3"
window = "1.0.0"
timber = "5.0.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityKtx" }
androidx-activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "archTesting" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-ui-viewBinding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayoutCompose" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorLayout" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "palette" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "savedstate" }
androidx-savedstateKtx = { module = "androidx.savedstate:savedstate-ktx", version.ref = "savedstate" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-test-core = { module = "androidx.test:core", version.ref = "testCore" }
androidx-test-coreKtx = { module = "androidx.test:core-ktx", version.ref = "testCore" }
androidx-test-extJunit = { module = "androidx.test.ext:junit-ktx", version.ref = "extJunit" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }

accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-themeadapter = { module = "com.google.accompanist:accompanist-themeadapter-material", version.ref = "accompanist" }

coil-kt = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-kt-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-kt-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_compose" }
hilt-ext-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt_ext" }
hilt-ext-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt_ext" }

gson-gson = {module = "com.google.code.gson:gson", version.ref = "gson" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

junit-junit = { module = "junit:junit", version.ref = "junit" }
mockk-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

google-truth = { module = "com.google.truth:truth", version.ref = "truth" }

timber-sdk = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
accompanist = [
    "accompanist-drawablepainter",
    "accompanist-pager",
    "accompanist-pager-indicators",
    "accompanist-systemuicontroller",
    "accompanist-themeadapter"
]

compose = [
    "androidx-activity-compose",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material",
    "androidx-compose-material-iconsExtended",
    "androidx-compose-runtime",
    "androidx-compose-runtime-livedata",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-util",
    "androidx-compose-ui-viewBinding",
    "androidx-constraintlayout-compose"
]

composeDebug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]

composeTest = [
    "androidx-compose-ui-test-junit4"
]

coil = [
    "coil-kt",
    "coil-kt-compose",
    "coil-kt-gif",
    "coil-kt-svg"
]

navigation = [
    "androidx-navigation-compose",
    "androidx-navigation-fragment",
    "androidx-navigation-ui"
]

[plugins]
